<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CorridaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!--<TextView-->
        <!--android:text="Farmacia"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="18dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TextView-->
        <!--android:text="Endereço Farmacia"-->
        <!--android:paddingTop="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/nomeCliente"
        android:text="Cliente"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/enderecoCliente"
        android:text="Endereço Cliente"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <include
            layout="@layout/content_cliente"
            android:layout_width="384dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/rota"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            tools:visibility="visible" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAceitarCorrida"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/background_button"
                android:onClick="realizarEntrega"
                android:text="Realizar Entrega"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</LinearLayout>