<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.cliente.PedidoDetalheActivity">

    <LinearLayout
        android:id="@+id/framdeID"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/caixa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acompanhar Pedido"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acompanhar Entregador"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelarEntrega"
            android:padding="4dp"
            android:background="@drawable/background_button"
            android:text="Cancelar Entrega"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_cliente" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>